body {
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
  margin: 0 auto;
  width: 500px;
  padding-bottom: 40px;
}

table {
}

table,
td,
th {
  border: 1px solid;
  border-collapse: collapse;
  padding: 10px;
}

td:hover {
  background-color: #d3d3d3;
}

table {
  width: 100%;
  border-collapse: seperate;
  border-spacing: 20px 30px;
}

th {
  background-color: #d3d3d3;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 50%;
  padding: 5px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
}

button {
  position: relative;
  border: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 15px;
  font-family: "paybooc-Light", sans-serif;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  font-weight: 600;
  transition: 0.25s;
  background-color: #a3a1a1;
  color: #e3dede;
}

button:hover {
  letter-spacing: 2px;
  transform: scale(1.2);
  cursor: pointer;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

